
> Configure project :app
WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.

> Configure project :capacitor-cordova-android-plugins
WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.

> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugRuntimeClasspath - Resolved configuration for runtime for variant: debug
+--- androidx.appcompat:appcompat:1.7.0
|    +--- androidx.activity:activity:1.7.0 -> 1.9.3
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1
|    |    |    \--- androidx.annotation:annotation-jvm:1.8.1
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.25
|    |    |              +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    |    |              +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.25 (c)
|    |    |              +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.25 (c)
|    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.25 (c)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.2
|    |    |    \--- androidx.collection:collection-jvm:1.4.2
|    |    |         +--- androidx.annotation:annotation:1.8.1 (*)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.25 (*)
|    |    +--- androidx.core:core:1.13.0 -> 1.15.0
|    |    |    +--- androidx.annotation:annotation:1.8.1 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.4.1
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.25 (*)
|    |    |    +--- androidx.collection:collection:1.4.2 (*)
|    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    \--- com.google.guava:listenablefuture:1.0
|    |    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    +--- androidx.arch.core:core-common:2.2.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.25 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.3
|    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3
|    |    |    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3
|    |    |    |    |    |    |         +--- org.jetbrains:annotations:23.0.0
|    |    |    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3
|    |    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (c)
|    |    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3 (c)
|    |    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (c)
|    |    |    |    |    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3 (c)
|    |    |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20 -> 1.9.25
|    |    |    |    |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.25 (*)
|    |    |    |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.9.25
|    |    |    |    |    |    |              +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.25 (*)
|    |    |    |    |    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.25
|    |    |    |    |    |    |                   \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.25 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3 (*)
|    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.9.25 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 -> 1.3.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    |    |    |    |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |    |    |    +--- androidx.startup:startup-runtime:1.1.1
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    |    |    \--- androidx.tracing:tracing:1.0.0 -> 1.2.0
|    |    |    |    |    |         \--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    |    |    |    |    \--- com.google.guava:listenablefuture:1.0
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.25 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    |    +--- androidx.tracing:tracing:1.2.0 (*)
|    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.25 (*)
|    |    |    \--- androidx.core:core-ktx:1.15.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.6.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.6.2
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.25 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.6.2
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.15.0
|    |    |    |    +--- androidx.annotation:annotation:1.8.1 (*)
|    |    |    |    +--- androidx.core:core:1.15.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.25 (*)
|    |    |    |    \--- androidx.core:core:1.15.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2
|    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0 -> 2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.25 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.6.2 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.25 (*)
|    |    |    |    \--- androidx.savedstate:savedstate-ktx:1.2.1 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.25 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.3 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    +--- androidx.tracing:tracing:1.0.0 -> 1.2.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.25 (*)
|    |    \--- androidx.activity:activity-ktx:1.9.3 (c)
|    +--- androidx.annotation:annotation:1.3.0 -> 1.8.1 (*)
|    +--- androidx.appcompat:appcompat-resources:1.7.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    |    +--- androidx.core:core:1.6.0 -> 1.15.0 (*)
|    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.15.0 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    \--- androidx.appcompat:appcompat:1.7.0 (c)
|    +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    +--- androidx.core:core:1.13.0 -> 1.15.0 (*)
|    +--- androidx.core:core-ktx:1.13.0 -> 1.15.0 (*)
|    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    +--- androidx.core:core:1.2.0 -> 1.15.0 (*)
|    |    \--- androidx.customview:customview:1.1.0
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |         +--- androidx.core:core:1.3.0 -> 1.15.0 (*)
|    |         \--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    +--- androidx.emoji2:emoji2:1.3.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    +--- androidx.core:core:1.3.0 -> 1.15.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.6.2
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (*)
|    |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.25 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    +--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|    |    \--- androidx.emoji2:emoji2-views-helper:1.3.0 (c)
|    +--- androidx.emoji2:emoji2-views-helper:1.2.0 -> 1.3.0
|    |    +--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    +--- androidx.core:core:1.3.0 -> 1.15.0 (*)
|    |    +--- androidx.emoji2:emoji2:1.3.0 (*)
|    |    \--- androidx.emoji2:emoji2:1.3.0 (c)
|    +--- androidx.fragment:fragment:1.5.4 -> 1.8.4
|    |    +--- androidx.activity:activity:1.8.1 -> 1.9.3 (*)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    +--- androidx.core:core-ktx:1.2.0 -> 1.15.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 -> 2.6.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.6.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.6.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.6.2 (*)
|    |    +--- androidx.loader:loader:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.15.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.6.2
|    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0 -> 2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.25 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.6.2 (*)
|    |    +--- androidx.profileinstaller:profileinstaller:1.3.1 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.15.0 (*)
|    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.25 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.6.2 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.6.2 (*)
|    +--- androidx.profileinstaller:profileinstaller:1.3.1 (*)
|    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1
|    |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.25 (*)
|    \--- androidx.appcompat:appcompat-resources:1.7.0 (c)
+--- androidx.coordinatorlayout:coordinatorlayout:1.2.0
|    +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    +--- androidx.core:core:1.3.0 -> 1.15.0 (*)
|    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
+--- androidx.core:core-splashscreen:1.0.1
|    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.9.25 (*)
+--- project :capacitor-android
|    +--- org.jetbrains.kotlin:kotlin-bom:1.9.25
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.25 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.25 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.25 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.25 (c)
|    +--- androidx.appcompat:appcompat:1.7.0 (*)
|    +--- androidx.core:core:1.15.0 (*)
|    +--- androidx.activity:activity:1.9.2 -> 1.9.3 (*)
|    +--- androidx.fragment:fragment:1.8.4 (*)
|    +--- androidx.coordinatorlayout:coordinatorlayout:1.2.0 (*)
|    +--- androidx.webkit:webkit:1.12.1
|    |    +--- androidx.annotation:annotation:1.8.1 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |    \--- androidx.core:core:1.1.0 -> 1.15.0 (*)
|    \--- org.apache.cordova:framework:10.1.1
+--- project :capacitor-cordova-android-plugins
|    +--- androidx.appcompat:appcompat:1.7.0 (*)
|    \--- org.apache.cordova:framework:10.1.1
+--- project :capacitor-app
|    +--- project :capacitor-android (*)
|    \--- androidx.appcompat:appcompat:1.7.0 (*)
+--- project :capacitor-camera
|    +--- project :capacitor-android (*)
|    +--- androidx.exifinterface:exifinterface:1.3.7
|    |    \--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    +--- androidx.appcompat:appcompat:1.7.0 (*)
|    \--- com.google.android.material:material:1.12.0
|         +--- org.jetbrains.kotlin:kotlin-bom:1.8.22 -> 1.9.25 (*)
|         +--- com.google.errorprone:error_prone_annotations:2.15.0 -> 2.26.0
|         +--- androidx.activity:activity:1.8.0 -> 1.9.3 (*)
|         +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|         +--- androidx.appcompat:appcompat:1.6.1 -> 1.7.0 (*)
|         +--- androidx.cardview:cardview:1.0.0
|         |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|         +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0 -> 1.2.0 (*)
|         +--- androidx.constraintlayout:constraintlayout:2.0.1
|         |    +--- androidx.appcompat:appcompat:1.2.0 -> 1.7.0 (*)
|         |    +--- androidx.core:core:1.3.1 -> 1.15.0 (*)
|         |    \--- androidx.constraintlayout:constraintlayout-solver:2.0.1
|         +--- androidx.core:core:1.6.0 -> 1.15.0 (*)
|         +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|         +--- androidx.dynamicanimation:dynamicanimation:1.0.0
|         |    +--- androidx.core:core:1.0.0 -> 1.15.0 (*)
|         |    +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|         |    \--- androidx.legacy:legacy-support-core-utils:1.0.0
|         |         +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|         |         +--- androidx.core:core:1.0.0 -> 1.15.0 (*)
|         |         +--- androidx.documentfile:documentfile:1.0.0
|         |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|         |         +--- androidx.loader:loader:1.0.0 (*)
|         |         +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|         |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|         |         \--- androidx.print:print:1.0.0
|         |              \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|         +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
|         +--- androidx.fragment:fragment:1.2.5 -> 1.8.4 (*)
|         +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.6.2 (*)
|         +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.1.0
|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |    +--- androidx.core:core:1.1.0 -> 1.15.0 (*)
|         |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|         |    \--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|         +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1 (*)
|         +--- androidx.transition:transition:1.5.0
|         |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|         |    +--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|         |    +--- androidx.core:core:1.13.0 -> 1.15.0 (*)
|         |    \--- androidx.dynamicanimation:dynamicanimation:1.0.0 (*)
|         +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|         \--- androidx.viewpager2:viewpager2:1.0.0
|              +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|              +--- androidx.fragment:fragment:1.1.0 -> 1.8.4 (*)
|              +--- androidx.recyclerview:recyclerview:1.1.0 (*)
|              +--- androidx.core:core:1.1.0 -> 1.15.0 (*)
|              \--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
+--- project :capacitor-geolocation
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.25 (*)
|    +--- io.ionic.libs:iongeolocation-android:1.0.0
|    |    +--- androidx.core:core-ktx:1.13.1 -> 1.15.0 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 -> 1.7.3 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4 -> 1.7.3
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3 (*)
|    |    |    +--- com.google.android.gms:play-services-tasks:16.0.1 -> 18.2.0
|    |    |    |    \--- com.google.android.gms:play-services-basement:18.4.0
|    |    |    |         +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    |    |    |         +--- androidx.core:core:1.2.0 -> 1.15.0 (*)
|    |    |    |         \--- androidx.fragment:fragment:1.1.0 -> 1.8.4 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.9.25 (*)
|    |    +--- com.google.android.gms:play-services-location:21.3.0
|    |    |    +--- com.google.android.gms:play-services-base:18.5.0
|    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.2 (*)
|    |    |    |    +--- androidx.core:core:1.2.0 -> 1.15.0 (*)
|    |    |    |    +--- androidx.fragment:fragment:1.0.0 -> 1.8.4 (*)
|    |    |    |    +--- com.google.android.gms:play-services-basement:18.4.0 (*)
|    |    |    |    \--- com.google.android.gms:play-services-tasks:18.2.0 (*)
|    |    |    +--- com.google.android.gms:play-services-basement:18.4.0 (*)
|    |    |    +--- com.google.android.gms:play-services-tasks:18.2.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 -> 1.9.25 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|    |    +--- com.google.android.gms:play-services-base:18.5.0 (*)
|    |    +--- androidx.activity:activity:1.6.0 -> 1.9.3 (*)
|    |    +--- androidx.activity:activity-ktx:1.9.3
|    |    |    +--- androidx.activity:activity:1.9.3 (*)
|    |    |    +--- androidx.core:core-ktx:1.13.0 -> 1.15.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.6.2
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.25 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.3 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.6.2
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.25 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.3 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1
|    |    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.25 (*)
|    |    |    |    \--- androidx.savedstate:savedstate:1.2.1 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.25 (*)
|    |    |    \--- androidx.activity:activity:1.9.3 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 1.9.25 (*)
|    +--- project :capacitor-android (*)
|    +--- androidx.appcompat:appcompat:1.7.0 (*)
|    +--- com.google.code.gson:gson:2.10.1
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4 -> 1.7.3 (*)
|    \--- com.google.android.gms:play-services-location:21.3.0 (*)
+--- project :capacitor-haptics
|    +--- project :capacitor-android (*)
|    \--- androidx.appcompat:appcompat:1.7.0 (*)
+--- project :capacitor-keyboard
|    +--- project :capacitor-android (*)
|    \--- androidx.appcompat:appcompat:1.7.0 (*)
+--- project :capacitor-local-notifications
|    +--- project :capacitor-android (*)
|    \--- androidx.appcompat:appcompat:1.7.0 (*)
+--- project :capacitor-push-notifications
|    +--- project :capacitor-android (*)
|    +--- androidx.appcompat:appcompat:1.7.0 (*)
|    \--- com.google.firebase:firebase-messaging:24.1.0
|         +--- com.google.firebase:firebase-common:21.0.0
|         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4 -> 1.7.3 (*)
|         |    +--- com.google.firebase:firebase-components:18.0.0
|         |    |    +--- com.google.firebase:firebase-annotations:16.2.0
|         |    |    |    \--- javax.inject:javax.inject:1
|         |    |    +--- androidx.annotation:annotation:1.5.0 -> 1.8.1 (*)
|         |    |    \--- com.google.errorprone:error_prone_annotations:2.26.0
|         |    +--- com.google.firebase:firebase-annotations:16.2.0 (*)
|         |    +--- androidx.annotation:annotation:1.5.0 -> 1.8.1 (*)
|         |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.25 (*)
|         |    +--- com.google.android.gms:play-services-basement:18.3.0 -> 18.4.0 (*)
|         |    \--- com.google.android.gms:play-services-tasks:18.1.0 -> 18.2.0 (*)
|         +--- com.google.firebase:firebase-common-ktx:21.0.0
|         |    +--- com.google.firebase:firebase-common:21.0.0 (*)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.25 (*)
|         |    +--- com.google.firebase:firebase-components:18.0.0 (*)
|         |    \--- com.google.firebase:firebase-annotations:16.2.0 (*)
|         +--- com.google.firebase:firebase-components:18.0.0 (*)
|         +--- com.google.firebase:firebase-datatransport:18.2.0
|         |    +--- com.google.android.datatransport:transport-api:3.0.0 -> 3.1.0
|         |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |    +--- com.google.android.datatransport:transport-runtime:3.1.9
|         |    |    +--- com.google.android.datatransport:transport-api:3.0.0 -> 3.1.0 (*)
|         |    |    +--- androidx.annotation:annotation:1.3.0 -> 1.8.1 (*)
|         |    |    +--- javax.inject:javax.inject:1
|         |    |    +--- com.google.firebase:firebase-encoders:17.0.0
|         |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |    |    \--- com.google.firebase:firebase-encoders-proto:16.0.0
|         |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |    |         \--- com.google.firebase:firebase-encoders:17.0.0 (*)
|         |    +--- com.google.android.datatransport:transport-backend-cct:3.1.9
|         |    |    +--- com.google.android.datatransport:transport-api:3.0.0 -> 3.1.0 (*)
|         |    |    +--- com.google.android.datatransport:transport-runtime:3.1.8 -> 3.1.9 (*)
|         |    |    +--- com.google.firebase:firebase-encoders:17.0.0 (*)
|         |    |    +--- com.google.firebase:firebase-encoders-json:18.0.0
|         |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |    |    |    \--- com.google.firebase:firebase-encoders:17.0.0 (*)
|         |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         +--- com.google.firebase:firebase-encoders:17.0.0 (*)
|         +--- com.google.firebase:firebase-encoders-json:18.0.0 (*)
|         +--- com.google.firebase:firebase-encoders-proto:16.0.0 (*)
|         +--- com.google.firebase:firebase-iid-interop:17.1.0
|         |    +--- com.google.android.gms:play-services-basement:17.0.0 -> 18.4.0 (*)
|         |    \--- com.google.android.gms:play-services-tasks:17.0.0 -> 18.2.0 (*)
|         +--- com.google.firebase:firebase-installations:17.2.0
|         |    +--- com.google.firebase:firebase-installations-interop:17.1.1
|         |    |    +--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.2.0 (*)
|         |    |    \--- com.google.firebase:firebase-annotations:16.2.0 (*)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.25 (*)
|         |    +--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.2.0 (*)
|         |    +--- com.google.firebase:firebase-annotations:16.2.0 (*)
|         |    +--- com.google.firebase:firebase-common:20.4.2 -> 21.0.0 (*)
|         |    +--- com.google.firebase:firebase-common-ktx:20.4.2 -> 21.0.0 (*)
|         |    \--- com.google.firebase:firebase-components:17.1.3 -> 18.0.0 (*)
|         +--- com.google.firebase:firebase-installations-interop:17.1.0 -> 17.1.1 (*)
|         +--- com.google.firebase:firebase-measurement-connector:19.0.0
|         |    +--- com.google.android.gms:play-services-basement:17.0.0 -> 18.4.0 (*)
|         |    \--- com.google.firebase:firebase-annotations:16.0.0 -> 16.2.0 (*)
|         +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|         +--- com.google.android.datatransport:transport-api:3.1.0 (*)
|         +--- com.google.android.datatransport:transport-backend-cct:3.1.8 -> 3.1.9 (*)
|         +--- com.google.android.datatransport:transport-runtime:3.1.8 -> 3.1.9 (*)
|         +--- com.google.android.gms:play-services-base:18.0.1 -> 18.5.0 (*)
|         +--- com.google.android.gms:play-services-basement:18.1.0 -> 18.4.0 (*)
|         +--- com.google.android.gms:play-services-cloud-messaging:17.2.0
|         |    +--- com.google.android.gms:play-services-basement:18.3.0 -> 18.4.0 (*)
|         |    \--- com.google.android.gms:play-services-tasks:18.1.0 -> 18.2.0 (*)
|         +--- com.google.android.gms:play-services-stats:17.0.2
|         |    +--- androidx.legacy:legacy-support-core-utils:1.0.0 (*)
|         |    \--- com.google.android.gms:play-services-basement:18.0.0 -> 18.4.0 (*)
|         +--- com.google.android.gms:play-services-tasks:18.0.1 -> 18.2.0 (*)
|         +--- com.google.errorprone:error_prone_annotations:2.9.0 -> 2.26.0
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.25 (*)
\--- project :capacitor-status-bar
     +--- project :capacitor-android (*)
     +--- androidx.core:core:1.15.0 (*)
     \--- androidx.appcompat:appcompat:1.7.0 (*)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 2s
1 actionable task: 1 executed
